<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.waqt.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_set_times"
        android:name="com.example.waqt.fragments.SetTimesFragment"
        android:label="Set Times"
        tools:layout="@layout/fragment_set_times" />

    <fragment
        android:id="@+id/navigation_tasbeeh"
        android:name="com.example.waqt.fragments.TasbeehFragment"
        android:label="Tasbeeh"
        tools:layout="@layout/fragment_tasbeeh" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.waqt.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>