<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_24sdp"
    app:cardElevation="@dimen/_8sdp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        android:padding="@dimen/_20sdp">

        <!-- Background Decoration -->
        <ImageView
            android:id="@+id/iv_decoration"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:alpha="0.05"
            android:src="@drawable/ic_splash_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_green_themed" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/daily_dhikr"
            android:textColor="@color/primary_green_themed"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/gold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_dhikr_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="ٱلْحَمْدُ لِلَّٰهِ"
            android:textColor="@color/black"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toTopOf="@id/btn_close" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/close"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary_green_themed"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            app:cornerRadius="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
