<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Top Header -->
                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/iv_theme"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_theme"
                    android:contentDescription="@string/nav_settings"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/iv_theme_night"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_next_prayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_home_bg"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                <TextView
                    android:id="@+id/tv_next_prayer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppin_regular"
                    android:text="@string/next_prayer"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_next_prayer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/asr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_next_prayer_label" />

                <TextView
                    android:id="@+id/tv_next_prayer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppin_regular"
                    android:text="04:15 PM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_next_prayer_name" />

                <LinearLayout
                    android:id="@+id/ll_time_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_time_remaining"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_next_prayer_time">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_time_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/poppin_regular"
                        android:text="in 1h 42m"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Today's Prayers Section -->
            <TextView
                android:id="@+id/tv_todays_prayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/todays_prayers"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_next_prayer" />

            <!-- Prayer List -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_todays_prayers">

                <!-- Fajr -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_fajr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_fajr_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/iv_fajr_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_fajr_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/fajr"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_fajr_icon"
                            app:layout_constraintTop_toTopOf="@+id/iv_fajr_icon" />

                        <TextView
                            android:id="@+id/tv_fajr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppin_regular"
                            android:text="04:32 AM"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toEndOf="@+id/iv_fajr_icon"
                            app:layout_constraintTop_toBottomOf="@+id/tv_fajr_label" />

                        <ImageView
                            android:id="@+id/iv_fajr_complete"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_complete"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_fajr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sb_checked="true"
                            app:sb_checked_color="#3D6B60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Dhuhr -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_dhuhr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_dhuhr_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/iv_dhuhr_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_dhuhr_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/dhuhr"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_dhuhr_icon"
                            app:layout_constraintTop_toTopOf="@+id/iv_dhuhr_icon" />

                        <TextView
                            android:id="@+id/tv_dhuhr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppin_regular"
                            android:text="12:15 PM"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toEndOf="@+id/iv_dhuhr_icon"
                            app:layout_constraintTop_toBottomOf="@+id/tv_dhuhr_label" />

                        <ImageView
                            android:id="@+id/iv_dhuhr_complete"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_complete"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_dhuhr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sb_checked="true"
                            app:sb_checked_color="#3D6B60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Asr -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_asr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/gold"
                    app:strokeWidth="@dimen/_1sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_asr_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/iv_dhuhr_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_asr_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/asr"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_asr_icon"
                            app:layout_constraintTop_toTopOf="@+id/iv_asr_icon" />

                        <TextView
                            android:id="@+id/tv_asr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppin_regular"
                            android:text="04:15 PM"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toEndOf="@+id/iv_asr_icon"
                            app:layout_constraintTop_toBottomOf="@+id/tv_asr_label" />

                        <ImageView
                            android:id="@+id/iv_asr_complete"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_complete"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_asr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sb_checked="true"
                            app:sb_checked_color="#3D6B60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Maghrib -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_maghrib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_maghrib_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/iv_maghrib_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_maghrib_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/maghrib"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_maghrib_icon"
                            app:layout_constraintTop_toTopOf="@+id/iv_maghrib_icon" />

                        <TextView
                            android:id="@+id/tv_maghrib_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppin_regular"
                            android:text="06:48 PM"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toEndOf="@+id/iv_maghrib_icon"
                            app:layout_constraintTop_toBottomOf="@+id/tv_maghrib_label" />

                        <ImageView
                            android:id="@+id/iv_maghrib_complete"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_complete"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_maghrib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sb_checked="true"
                            app:sb_checked_color="#3D6B60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Isha -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_isha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_isha_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/iv_isha_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_isha_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/isha"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_isha_icon"
                            app:layout_constraintTop_toTopOf="@+id/iv_isha_icon" />

                        <TextView
                            android:id="@+id/tv_isha_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/poppin_regular"
                            android:text="08:30 PM"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toEndOf="@+id/iv_isha_icon"
                            app:layout_constraintTop_toBottomOf="@+id/tv_isha_label" />

                        <ImageView
                            android:id="@+id/iv_isha_complete"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_complete"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_isha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sb_checked="true"
                            app:sb_checked_color="#3D6B60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
